# TODO-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocolate_team/todo_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolate_team/todo_application/: MainActivity.kt
app/src/main/java/com/chocolate_team/todo_application/data/: DataManger.kt
app/src/main/java/com/chocolate_team/todo_application/data/domain/: TodoDbHelper.kt
app/src/main/java/com/chocolate_team/todo_application/ui/: BaseInterface.kt
app/src/main/java/com/chocolate_team/todo_application/ui/activities/: BaseActivity.kt  TabActivity.kt
app/src/main/java/com/chocolate_team/todo_application/ui/adapters/: RecyclerAdapter.kt  TaskDiffUtil.kt  TaskInteractionListener.kt
app/src/main/java/com/chocolate_team/todo_application/ui/fragments/: BaseFragment.kt  HomeFragment.kt  NewTaskFragment.kt
app/src/main/java/com/chocolate_team/todo_application/ui/model/: ItemHolderView.kt
app/src/main/java/com/chocolate_team/todo_application/util/: Constant.kt  DbUtil.kt  MyBroadcastReceiver.kt  PrefsUtil.kt
app/src/main/res/drawable/: button.xml  custom_thumb.xml  custom_track.xml  ic_back_button.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_mode_night_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_textsms_24.xml  ic_baseline_wb_sunny_24.xml  ic_iconfinder_7076593_night_mode_crescent_night_moon_sleep_icon.xml  ic_light_dark_mode.xml  ic_moon.xml  ic_night_mode.xml  ic_plus.xml  ic_sun.xml  line_no_reminder.xml  line_reminder.xml  new_task_button_background.xml  quarter_timeline.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_tab.xml  fragment_home.xml  fragment_new_task.xml  item_reminder.xml  item_row.xml
app/src/main/res/raw/: editomnosay.json  editorxznwo.json  lightdark.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chocolate_team/todo_application/: ExampleUnitTest.kt
(+1 files in other folders)
