<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="@string/create"
        android:textColor="#322e4b"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_task"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="497dp"
        style="@style/MyCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/task_title"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/task_name"
                android:hint="Task name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/set_date_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:background="#ecd7ff"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_date_range_24"
                app:layout_constraintStart_toStartOf="@+id/task_title"

                app:layout_constraintTop_toBottomOf="@id/task_title"
                app:shapeAppearanceOverlay="@style/circle" />

            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/set_date_btn"
                app:layout_constraintTop_toTopOf="@+id/set_date_btn" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/set_time_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:background="#f0d3d8"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_access_time_24"
                app:layout_constraintStart_toStartOf="@+id/set_date_btn"
                app:layout_constraintTop_toBottomOf="@+id/set_date_btn"
                app:shapeAppearanceOverlay="@style/circle" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="64dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/set_time_btn"
                app:layout_constraintTop_toBottomOf="@+id/task_date" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/remind_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:background="#dfcbe0"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_notifications_none_24"
                app:layout_constraintStart_toStartOf="@+id/set_time_btn"
                app:layout_constraintTop_toBottomOf="@+id/set_time_btn"
                app:shapeAppearanceOverlay="@style/circle" />

            <TextView
                android:id="@+id/remind_me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="64dp"
                android:text="@string/remind"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/remind_btn"
                app:layout_constraintTop_toBottomOf="@+id/task_time" />

            <Switch
                android:id="@+id/remind_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.675"
                app:layout_constraintStart_toEndOf="@+id/remind_me_text"
                app:layout_constraintTop_toTopOf="@+id/remind_me_text"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/create_task_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="@string/create_task"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="@+id/remind_switch"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="@+id/remind_btn"
                app:layout_constraintTop_toBottomOf="@+id/remind_me_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>