<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/baseConstraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EEF5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newTaskButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <androidx.appcompat.widget.SwitchCompat-->
<!--                android:id="@+id/lightDarkImage"-->
<!--                android:layout_width="80dp"-->
<!--                app:showText="false"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_margin="15dp"-->
<!--                android:fontFamily="@font/sequel_sans_semi_bold_disp"-->
<!--                app:track="@drawable/custom_track"-->
<!--                android:thumb="@drawable/custom_thumb"-->
<!--                android:layout_height="30sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
                <ImageButton
                    android:id="@+id/lightDarkImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_light_dark_mode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backButton" />

                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sequel_sans_semi_bold_disp"
                    android:text="Monday"
                    android:textAllCaps="false"
                    android:textColor="#322e4b"
                    android:textSize="36sp"
                    android:layout_margin="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backButton" />

                <TextView
                    android:id="@+id/dayDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sequel_sans_light_disp"
                    android:text="17th"
                    android:textColor="#8a899a"
                    android:textSize="36sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/dayText"
                    app:layout_constraintTop_toTopOf="@+id/dayText" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/secondConstraint"
                app:layout_constraintStart_toStartOf="@id/secondConstraint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/secondConstraint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>